<!DOCTYPE html>
<html>
	<head>
		<title>Nairobi Garage School - Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> <!--bootstrap -->
		<link rel="stylesheet" href="styles/body_style.css">

        <!-- for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/date.js"></script>

	</head>

<!-------------------------------------------------------------------------------->

<body>

<!------- HOME PAGE ------->
<div id="conatainer" class="wrapper">
    <!---- Background image added ---->
    <div id="bgimage" class="col-md-12 container-fluid">

    <div id="home-header">
        <!---- Header section ---->
        <div id="top-header" class="row">
                <!--- logo to the left--->
                <div id="logo" class="col-md-6">
                    <img class="img-responsive  centered" src="images/nrb_logo.jpg" alt="logo">
                   <!-- <div><h3> tagline </h3></div>-->
                </div>


<!------------------------------------------------------------->  <!--- nav bar to the right--->

<div id="navigation" class="col-md-6">

<nav id="primary_nav_wrap">
    <ul>
        <li class="current-menu-item selected"><a href="#">Home</a></li>

        <li><a href="about.html.">About</a>
            <ul>
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
                <li><a href="#">Sub Menu 3</a></li>
                <li><a href="#">Sub Menu 4</a>
                    <ul>
                        <li><a href="#">Deep Menu 1</a>
                            <ul>
                              <li><a href="#">Sub Deep 1</a></li>
                              <li><a href="#">Sub Deep 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Deep Menu 2</a></li>
                    </ul>
                </li> <!---End of sub Menu 4 ---->
            </ul>
        </li> <!---End of About Menu ---->

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.html">Contact Us</a></li>



</nav>

</div>
<!------------------------------------------------------------->




<!------------------------------------------------------------->

        </div>

        </div>

        <!---- Main body section ---->
        <div id="main-body" class="col-md-12 container-fluid">

            <!--Top row --->
            <div id="top-row" class="row">
                <div id="left" class="col-md-1"></div><!--//empty sides-->
                <div id="mid1" class="col-md-2"></div>

                <div id="mid2" class="col-md-6 fadein">

                    <img class="img-responsive" src="/images/image-slider1.jpg" alt="pic1">
                    <img class="img-responsive" src="/images/image-slider2.jpg" alt="pic1">

                </div>
                <div id="mid3" class="col-md-2"></div>
                <div id="right" class="col-md-1"></div><!--//empty sides-->
            </div> <!---End of top-row --->

            <div id="bottom-row" class="row">
                <div id="left" class="col-md-1"></div><!--//empty sides-->

                <div id="mid4" class="col-md-6">
                <h2> WELCOME TO THE NAIROBI GARAGE SCHOOL</h2>
                    <p>
                    A very warm welcome to The Nairobi Garage School's website! <br> We hope that you will enjoy visiting our website and that it will provide you with a good insight into our school. The staff at our school are caring, experienced and committed to meeting the individual needs of every child, and to creating a happy, secure environment in which they learn for life, grow together and achieve their best.
                    </p>

                </div>

                <div id="mid5" class="col-md-4">
                    <h2> NOTICEBOARD </h2>
                    <div>
                        <p id="date">
                                <script language="JavaScript" type="text/javascript" > document.write(TODAY);
                                </script>
                        <p> No Notices Today </p>
                    </div>

                </div>

                <div id="right" class="col-md-1"></div> <!--//empty sides-->

             </div> <!---End of bottom-row --->


        </div> <!---End of main-body --->

    </div> <!---End of background image div-the whole thing --->

</div><!---End of Container/wrapper --->

<!---------------------------------------------------------->
    <!-- Scripts ---->

<!-- Photo Animations JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

		<script type="text/javascript">
			$(function(){

                $('.fadein img:gt(0)').hide();
                setInterval(function(){
                $('.fadein :first-child').fadeOut(3000)
                .next('img').fadeIn(3000)
                .end().appendTo('.fadein');},
                9000);

			});

		</script>


</body>

</html>


